<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NoveConVehi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- library de datatable o tabla de vinculos -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

 <!-- swwet alert 2 library -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>




  <app-root></app-root>
<script src="runtime.8c1073386aba8e79.js" type="module"></script><script src="polyfills.6a412bd46df80d21.js" type="module"></script><script src="main.ce39d6ff088bc351.js" type="module"></script>

</body></html>